{
  "name": "jest-vee-validate-rules",
  "version": "0.1.0",
  "author": {
    "name": "Théo LAVAUX",
    "email": "theo.lavaux@moonshot-internet.com"
  },
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:script": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:script && pnpm lint:style && pnpm lint:prettier",
    "lint:fix": "prettier --write --list-different . && pnpm lint:script --fix && pnpm lint:style --fix",
    "test:integration": "is-ci && pnpm test:integration:coverage || pnpm test:integration:watch",
    "test:integration:watch": "jest --watch",
    "test:integration:coverage": "jest --coverage",
    "test": "pnpm test:integration",
    "prepare": "is-ci || husky install"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.{css,scss,sass,html,vue}": "stylelint --fix",
    "*.{js,ts,vue,css,scss,sass,html,vue}": "jest --findRelatedTests",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.2.37",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.5",
    "core-js": "3.22.8",
    "css-loader": "4.3.0",
    "nuxt": "2.15.8",
    "typescript": "4.7.3",
    "vee-validate": "3.4.14",
    "vue-loader": "15.7.0",
    "vue-template-compiler": "2.6.14",
    "webpack": "4.46.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/eslint-parser": "7.18.2",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/composition-api": "0.32.0",
    "@nuxt/vue-app": "2.15.8",
    "@nuxtjs/eslint-config-typescript": "10.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "@nuxtjs/stylelint-module": "4.1.0",
    "@testing-library/dom": "8.14.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/user-event": "14.2.1",
    "@testing-library/vue": "5.8.3",
    "@types/is-ci": "3.0.0",
    "@types/jest": "28.1.2",
    "@types/jest-axe": "3.5.4",
    "@types/node": "18.0.1",
    "@types/testing-library__jest-dom": "5.14.5",
    "@vue/runtime-dom": "3.2.37",
    "@vue/test-utils": "1.3.0",
    "@vue/vue2-jest": "28.0.0",
    "babel-jest": "28.1.1",
    "consola": "2.15.3",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-nuxt": "3.2.0",
    "eslint-plugin-testing-library": "5.5.1",
    "eslint-plugin-vue": "9.1.1",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "jest": "28.1.1",
    "jest-axe": "6.0.0",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "13.0.1",
    "postcss": "8.4.14",
    "postcss-html": "1.4.1",
    "prettier": "2.6.2",
    "sass": "1.52.3",
    "sass-loader": "10.1.1",
    "stylelint": "14.9.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-property-sort-order-smacss": "9.0.0",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "26.0.0",
    "stylelint-config-standard-scss": "4.0.0",
    "ts-jest": "28.0.5",
    "typescript": "4.7.3",
    "vee-validate": "3.4.14",
    "vue": "2.6.14",
    "vue-router": "3.5.4"
  }
}
